apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-nodejs-backend-2-configmap
data:
  SERVER_PORT: '5000'
  MONGODB_URI: mongodb://mongouser:mongo12345ps@mongodb-service/nodejs-backend-2_prod?authSource=admin
  DEFAULT_DOMAIN_NAME: https://nodejs-backend-2.domain.com