apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-nodejs-backend-1-configmap
data:
  SERVER_PORT: '5000'
  API_BASE_URL: /api/v1/
  SWAGGER_DOC_URL: /docs
  AWS_DEFAULT_REGION: eu-west-2
  AWS_BUCKET: eks-prod
  AWS_URL: https://cdn.domain.com/
  AWS_VISIBILITY: private
  CORS_URL: https://widgets-cors.domain.com/